{"flutter":{"platforms":{"android":{"default":{"projectId":"yummyhome-e338e","appId":"1:899004025563:android:b2ee9a482f45deb6319afe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yummyhome-e338e","configurations":{"android":"1:899004025563:android:b2ee9a482f45deb6319afe","ios":"1:899004025563:ios:87e072b89b1aa0c6319afe"}}}}}}